API_ID=24547299
API_HASH=eb10c125d96d2146dc893b744470cea4
BOT_TOKEN=7521533554:AAGogO10xbm6G5dvV7P72qoE5OnqzKupU48
LOGGER_ID=-1002160988293
MONGO_DB_URI=mongodb+srv://simpletechnique2:simpletechnique2@cluster0.gji97iq.mongodb.net/
OWNER_ID=6903379369
STRING_SESSION=BQF2j-MAW0zEsL0fl4UeUvFl3FkE-L0w-39j3LrUmsN9zlruwBc9dmKcQPDv3nDoTvpQ2tFUZy_UG6hmx4dDjv175stUzMWkLw_XH_CbXUJCxdghz_nSbsX-NL3dxxt6JbgM34O8lESCfOnd5M96qC7-AThF96XrFst8O_6lHeFJO_OxxgMSKSC25S7ceweOIH9UBcd2ZmF-grTBNX3lvdk-lg8WLCRF5aWiJbkMa0d6zSBVUoijo-HWmDM2eoHs1E2ihgsYGJmoZFkgBvc1kFm_xSRu2HZ8eQyJR1Z-ldIAgp3eqkH_FwlOa5WA5byqy4laRpbZ5V74PGImREosOZNYCGHD_AAAAAGS31IRAA